#############################################################################
# Makefile for building: office_Word
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\office_Word.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../office_Word -I. -I../../../../6.5.3/mingw_64/include -I../../../../6.5.3/mingw_64/include/QtPrintSupport -I../../../../6.5.3/mingw_64/include/QtWidgets -I../../../../6.5.3/mingw_64/include/QtGui -I../../../../6.5.3/mingw_64/include/QtCore -Irelease -I/include -I../../../../6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\6.5.3\mingw_64\lib\libQt6PrintSupport.a D:\Qt\6.5.3\mingw_64\lib\libQt6Widgets.a D:\Qt\6.5.3\mingw_64\lib\libQt6Gui.a D:\Qt\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\my_child.cpp \
		..\..\my_word.cpp release\qrc_res.cpp \
		release\moc_my_child.cpp \
		release\moc_my_word.cpp
OBJECTS       = release/main.o \
		release/my_child.o \
		release/my_word.o \
		release/qrc_res.o \
		release/moc_my_child.o \
		release/moc_my_word.o

DIST          =  ..\..\my_child.h \
		..\..\my_word.h ..\..\main.cpp \
		..\..\my_child.cpp \
		..\..\my_word.cpp
QMAKE_TARGET  = office_Word
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = office_Word.exe
DESTDIR_TARGET = release\office_Word.exe

####### Build rules

first: all
all: Makefile.Release  release/office_Word.exe

release/office_Word.exe: D:/Qt/6.5.3/mingw_64/lib/libQt6PrintSupport.a D:/Qt/6.5.3/mingw_64/lib/libQt6Widgets.a D:/Qt/6.5.3/mingw_64/lib/libQt6Gui.a D:/Qt/6.5.3/mingw_64/lib/libQt6Core.a D:/Qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\office_Word.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) office_Word.zip $(SOURCES) $(DIST) ..\..\..\..\office_Word.pro ..\..\..\..\6.5.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\6.5.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\6.5.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\6.5.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\6.5.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\6.5.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\uic.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\office_Word.pro ..\..\res.qrc ..\..\..\..\6.5.3\mingw_64\lib\Qt6PrintSupport.prl ..\..\..\..\6.5.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\6.5.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\6.5.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\res.qrc ..\..\..\..\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\my_child.h ..\..\my_word.h  ..\..\main.cpp ..\..\my_child.cpp ..\..\my_word.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\my_child.o release\my_word.o release\qrc_res.o release\moc_my_child.o release\moc_my_word.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../../res.qrc \
		../../../../6.5.3/mingw_64/bin/rcc.exe \
		../../res/leftAct.png \
		../../res/printAct.png \
		../../res/redoAct.png \
		../../res/saveAct.png \
		../../res/cascadeAct.png \
		../../res/underlineAct.png \
		../../res/boldAct.png \
		../../res/previousAct.png \
		../../res/centerAct.png \
		../../res/newAct.png \
		../../res/aboutqtAct.png \
		../../res/nextAct.png \
		../../res/typefaceMenu.png \
		../../res/saveAsAct.png \
		../../res/undoAct.png \
		../../res/exitAct.png \
		../../res/copyAct.png \
		../../res/pasteAct.png \
		../../res/paragraphMenu.png \
		../../res/rightAct.png \
		../../res/justifyAct.png \
		../../res/aboutAct.png \
		../../res/italicAct.png \
		../../res/closeAct.png \
		../../res/printPreviewAct.png \
		../../res/tileAct.png \
		../../res/cutAct.png \
		../../res/closeAllAct.png \
		../../res/openAct.png
	D:\Qt\6.5.3\mingw_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_my_child.cpp release/moc_my_word.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_my_child.cpp release\moc_my_word.cpp
release/moc_my_child.cpp: ../../my_child.h \
		../../../../6.5.3/mingw_64/include/QtCore/QObject \
		../../../../6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QTextEdit \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtextedit.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../6.5.3/mingw_64/include/QtCore/QList \
		../../../../6.5.3/mingw_64/include/QtCore/QRect \
		../../../../6.5.3/mingw_64/include/QtCore/QSize \
		../../../../6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextformat.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpen.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		../../../../6.5.3/mingw_64/bin/moc.exe
	D:\Qt\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Qt/Project/office_Word/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/Qt/Project/office_Word -ID:/Qt/6.5.3/mingw_64/include -ID:/Qt/6.5.3/mingw_64/include/QtPrintSupport -ID:/Qt/6.5.3/mingw_64/include/QtWidgets -ID:/Qt/6.5.3/mingw_64/include/QtGui -ID:/Qt/6.5.3/mingw_64/include/QtCore -I. -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\my_child.h -o release\moc_my_child.cpp

release/moc_my_word.cpp: ../../my_word.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../6.5.3/mingw_64/include/QtCore/QList \
		../../../../6.5.3/mingw_64/include/QtCore/QObject \
		../../../../6.5.3/mingw_64/include/QtCore/QRect \
		../../../../6.5.3/mingw_64/include/QtCore/QSize \
		../../../../6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/QPrinter \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qprinter.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qtprintsupport-config.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qtprintsupportexports.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpagedpaintdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpagelayout.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpagesize.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpageranges.h \
		../../my_child.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QTextEdit \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtextedit.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextformat.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpen.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		../../../../6.5.3/mingw_64/bin/moc.exe
	D:\Qt\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Qt/Project/office_Word/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/Qt/Project/office_Word -ID:/Qt/6.5.3/mingw_64/include -ID:/Qt/6.5.3/mingw_64/include/QtPrintSupport -ID:/Qt/6.5.3/mingw_64/include/QtWidgets -ID:/Qt/6.5.3/mingw_64/include/QtGui -ID:/Qt/6.5.3/mingw_64/include/QtCore -I. -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\my_word.h -o release\moc_my_word.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../main.cpp ../../my_word.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../6.5.3/mingw_64/include/QtCore/QList \
		../../../../6.5.3/mingw_64/include/QtCore/QObject \
		../../../../6.5.3/mingw_64/include/QtCore/QRect \
		../../../../6.5.3/mingw_64/include/QtCore/QSize \
		../../../../6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/QPrinter \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qprinter.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qtprintsupport-config.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qtprintsupportexports.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpagedpaintdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpagelayout.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpagesize.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpageranges.h \
		../../my_child.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QTextEdit \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtextedit.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextformat.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpen.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/my_child.o: ../../my_child.cpp ../../my_child.h \
		../../../../6.5.3/mingw_64/include/QtCore/QObject \
		../../../../6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QTextEdit \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtextedit.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../6.5.3/mingw_64/include/QtCore/QList \
		../../../../6.5.3/mingw_64/include/QtCore/QRect \
		../../../../6.5.3/mingw_64/include/QtCore/QSize \
		../../../../6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextformat.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpen.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../6.5.3/mingw_64/include/QtGui/QCloseEvent \
		../../../../6.5.3/mingw_64/include/QtWidgets/QFileDialog \
		../../../../6.5.3/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdir.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfile.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		../../../../6.5.3/mingw_64/include/QtCore/QFileInfo \
		../../../../6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		../../../../6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../6.5.3/mingw_64/include/QtGui/QTextDocumentWriter \
		../../../../6.5.3/mingw_64/include/QtGui/qtextdocumentwriter.h \
		../../../../6.5.3/mingw_64/include/QtGui/QTextList \
		../../../../6.5.3/mingw_64/include/QtGui/qtextlist.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextobject.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextlayout.h \
		../../../../6.5.3/mingw_64/include/QtGui/qglyphrun.h \
		../../../../6.5.3/mingw_64/include/QtGui/qrawfont.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfontdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\my_child.o ..\..\my_child.cpp

release/my_word.o: ../../my_word.cpp ../../my_word.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../6.5.3/mingw_64/include/QtCore/QList \
		../../../../6.5.3/mingw_64/include/QtCore/QObject \
		../../../../6.5.3/mingw_64/include/QtCore/QRect \
		../../../../6.5.3/mingw_64/include/QtCore/QSize \
		../../../../6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/QPrinter \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qprinter.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qtprintsupport-config.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qtprintsupportexports.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpagedpaintdevice.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpagelayout.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpagesize.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpageranges.h \
		../../my_child.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QTextEdit \
		../../../../6.5.3/mingw_64/include/QtWidgets/qtextedit.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../../6.5.3/mingw_64/include/QtGui/qtextformat.h \
		../../../../6.5.3/mingw_64/include/QtGui/qpen.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/QPrintDialog \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qprintdialog.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qabstractprintdialog.h \
		../../../../6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/QPrintPreviewDialog \
		../../../../6.5.3/mingw_64/include/QtPrintSupport/qprintpreviewdialog.h \
		../../../../6.5.3/mingw_64/include/Qtwidgets
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\my_word.o ..\..\my_word.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_my_child.o: release/moc_my_child.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_my_child.o release\moc_my_child.cpp

release/moc_my_word.o: release/moc_my_word.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_my_word.o release\moc_my_word.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

